# app/utils/prompts/user_input_caution.py
SUMMARY_EXTRA_INPUT = [
    {
        "role" : "user",
        "content" : "식재료의 양이나 각 순서에 대해서 조리 시간도 상세히 설명하되, 스크립트에서 상세한 설명이 없다면 생략해도 괜찮아."
    },
    {
        "role" : "user",
        "content" : "조리 순서나 조리 방법의 경우 영상 스크립트에 소개하는 순서대로 엄격하게 지켜줘. 가령 '불을 켜고 볶습니다' 라는 자막이 있는데, 괜히 너가 추론해서 '중불로 볶습니다' 라고 하지 말아줘."
    },
    {
        "role" : "user",
        "content" : "식재료의 양을 설명해줄 때에는, 가능하다면 중량 말고 개수도 포함해줘."
    },
    {
        "role" : "user",
        "content" : "식재료의 경우 범용적인 단어를 선택해줘. 가령, '소고기(양지 또는 사태)'로 표기하지 않고 '소고기'로 표기해줘."
    },
    {
        "role" : "user",
        "content" : "cooking tips에 대한 내용은 당연한 내용 말고, 요리 지식과 관련된 것을 작성해줘. 가령  설탕을 먼저 넣어 고기 입자에 간이 잘 배게 합니다 등의 내용."
    },
    {
        "role" : "user",
        "content" : "열량과 소요 시간은 레시피 재료와 조리 순서들을 보고 너가 유추해줘."
    },
    {
        "role" : "user",
        "content" : "내가 원하는 정보들을 key : value 형태로 제공해줘"
    },

]